{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-5NEC1A0K\\SQLEXPRESS;Initial Catalog=slotad;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

    },
  "Auth": {
    "AllowRegistration": false,
    "SeedAdmin": {
      "UserName": "admin",
      "Password": "admin123"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReportSessions": {
    "ReportsDirectory": "App_Data/reports",
    "RetentionDays": 30,
    "MaxCsvUploadsPerKindGlobal": 2,
    "MaterializedCsvDirectory": "",
    "MaxRequestBodyBytes": 1073741824
  },
  "CsvMapping": {
    "AppointmentDateColumn": "appointmentdate",
    "LastUpdateDateColumn": "lastupdatedate",
    "TerritoryColumn": "territory",
    "StatusColumn": "status",
    "SubStatusColumn": "substatus",
    "SkillsetColumn": "skillset",
    "AppointmentIdColumn": "appointmentid",
    "WorkOrderColumn": "workordernumber",
    "OrderCreateDateColumn": "ordercreatedate",
    "DelayedStatusValue": "Delayed",
    "PendingStatusValue": "Pending",
    "OngoingStatusValue": "Ongoing",
    "CompletedStatusValue": "Completed",
    "UnassignedStatusValue": "Unassigned",
    "CancelledStatusValue": "Cancelled",
    "CompletionDateColumn": "completiondate",
    "AmSlotMarker": "AM Slot",
    "AmLapseCutoffHour": "13",
    "PmLapseCutoffHour": "24",
    "CsvKindSampleRows": "800",
    "CsvKindAllStatusMinParseableFraction": "0.12",
    "CsvKindAllStatusMinCompletedInSample": "5",
    "FilterExtractionYieldEveryRows": "8000",
    "LatitudeColumn": "latitude",
    "LongitudeColumn": "longitude",
    "FacilityNameColumn": "facilityname",
    "NapDotsMaxRows": "12000"
  }
}
